R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Edmonton
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Hs.eg.db_3.18.0    ggridges_0.5.6         DOSE_3.28.2            ggnewscale_0.5.1       ggupset_0.4.1          AnnotationDbi_1.64.1  
 [7] IRanges_2.36.0         S4Vectors_0.40.2       Biobase_2.62.0         BiocGenerics_0.48.1    msigdbr_24.1.0         clusterProfiler_4.10.1
[13] ggpubr_0.6.0           circlize_0.4.16        RColorBrewer_1.1-3     stringr_1.5.1          scales_1.3.0           tuple_0.4-02          
[19] plotrix_3.8-4          dplyr_1.1.4            ComplexHeatmap_2.18.0  data.table_1.17.0      ruv_0.9.7.1            matrixStats_1.5.0     
[25] pROC_1.18.5            measures_0.3           glmnet_4.1-8           Matrix_1.6-1.1         FSQN_0.0.1             preprocessCore_1.64.0 
[31] caret_7.0-1            lattice_0.22-7         ggplot2_3.5.2         

loaded via a namespace (and not attached):
  [1] fs_1.6.6                bitops_1.0-9            enrichplot_1.22.0       lubridate_1.9.4         doParallel_1.0.17       HDO.db_0.99.1          
  [7] httr_1.4.7              ggsci_3.2.0             tools_4.3.1             backports_1.5.0         utf8_1.2.4              R6_2.6.1               
 [13] lazyeval_0.2.2          GetoptLong_1.0.5        withr_3.0.2             graphite_1.48.0         gridExtra_2.3           cli_3.6.4              
 [19] textshaping_1.0.0       Cairo_1.6-2             scatterpie_0.2.4        officer_0.6.8           labeling_0.4.3          randomForest_4.7-1.2   
 [25] proxy_0.4-27            askpass_1.2.1           systemfonts_1.2.2       yulab.utils_0.2.0       gson_0.1.0              foreign_0.8-90         
 [31] svglite_2.1.3           MuMIn_1.47.5            parallelly_1.43.0       forestmodel_0.6.2       rstudioapi_0.17.1       RSQLite_2.3.9          
 [37] shape_1.4.6.1           generics_0.1.3          gridGraphics_0.5-1      tensorflow_2.16.0       car_3.1-3               zip_2.3.2              
 [43] GO.db_3.18.0            keras3_1.3.0            ggbeeswarm_0.7.2        abind_1.4-8             lifecycle_1.0.4         whisker_0.4.1          
 [49] yaml_2.3.10             carData_3.0-5           recipes_1.3.0           qvalue_2.34.0           blob_1.2.4              dotty_0.1.0            
 [55] crayon_1.5.3            cowplot_1.1.3           KEGGREST_1.42.0         zeallot_0.1.0           pillar_1.10.2           knitr_1.50             
 [61] fgsea_1.28.0            rjson_0.2.23            future.apply_1.11.3     codetools_0.2-20        fastmatch_1.1-6         glue_1.8.0             
 [67] ggfun_0.1.8             fontLiberation_0.1.0    vctrs_0.6.5             png_0.1-8               treeio_1.26.0           cellranger_1.1.0       
 [73] gtable_0.3.6            assertthat_0.2.1        kernlab_0.9-33          cachem_1.1.0            openxlsx_4.2.8          gower_1.0.2            
 [79] xfun_0.52               prodlim_2024.06.25      tidygraph_1.3.1         survey_4.4-2            survival_3.8-3          timeDate_4041.110      
 [85] iterators_1.0.14        hardhat_1.4.1           lava_1.8.1              statmod_1.5.0           ipred_0.9-15            nlme_3.1-168           
 [91] ggtree_3.10.1           bit64_4.6.0-1           fontquiver_0.2.1        GenomeInfoDb_1.38.8     SnowballC_0.7.1         vipor_0.4.7            
 [97] rpart_4.1.24            FSA_0.9.6               colorspace_2.1-1        DBI_1.2.3               Hmisc_5.2-3             nnet_7.3-20            
[103] tidyselect_1.2.1        curl_6.2.2              bit_4.6.0               compiler_4.3.1          graph_1.80.0            htmlTable_2.4.3        
[109] flextable_0.9.7         xml2_1.3.8              fontBitstreamVera_0.1.1 shadowtext_0.1.4        checkmate_2.3.2         caTools_1.18.3         
[115] rappdirs_0.3.3          tfruns_1.5.3            digest_0.6.37           rmarkdown_2.29          XVector_0.42.0          htmltools_0.5.8.1      
[121] pkgconfig_2.0.3         base64enc_0.1-3         dunn.test_1.3.6         fastmap_1.2.0           GlobalOptions_0.1.2     rlang_1.1.6            
[127] htmlwidgets_1.6.4       farver_2.1.2            jsonlite_2.0.0          BiocParallel_1.36.0     GOSemSim_2.28.1         ModelMetrics_1.2.2.2   
[133] tokenizers_0.3.0        RCurl_1.98-1.17         magrittr_2.0.3          Formula_1.2-5           GenomeInfoDbData_1.2.11 ggplotify_0.1.2        
[139] patchwork_1.3.0         munsell_0.5.1           Rcpp_1.0.14             babelgene_22.9          ape_5.8-1               viridis_0.6.5          
[145] gdtools_0.4.2           reticulate_1.42.0       stringi_1.8.7           ggraph_2.2.1            zlibbioc_1.48.2         MASS_7.3-60.0.1        
[151] plyr_1.8.9              parallel_4.3.1          listenv_0.9.1           ggrepel_0.9.6           Biostrings_2.70.3       graphlayouts_1.2.2     
[157] splines_4.3.1           igraph_2.1.4            uuid_1.2-1              ggsignif_0.6.4          reshape2_1.4.4          evaluate_1.0.3         
[163] mitools_2.4             BiocManager_1.30.25     foreach_1.5.2           tweenr_2.0.3            tidyr_1.3.1             openssl_2.3.2          
[169] purrr_1.0.4             polyclip_1.10-7         clue_0.3-66             future_1.40.0           ReactomePA_1.46.0       ggforce_0.4.2          
[175] broom_1.0.8             reactome.db_1.86.2      e1071_1.7-16            tidytree_0.4.6          rstatix_0.7.2           viridisLite_0.4.2      
[181] class_7.3-23            ragg_1.4.0              tibble_3.2.1            aplot_0.2.5             memoise_2.0.1           beeswarm_0.4.0         
[187] cluster_2.1.8.1         timechange_0.3.0        globals_0.17.0    
